-   cff-version: 1.0.0
    message: "If you use this software, please cite it as below."
    authors:
-   family-names: "Mustermann"
    given-names: "Tina"
    orcid: "https://orcid.org/XXXX-XXXX-XXXX-X012"
    affiliation: "Meteorologist and project leader, MPI YYY"
-   family-names: "Feuerstein"
    given-names: "Fred"
    orcid: "https://orcid.org/XXXX-XXXX-XXXX-X345"
    affiliation: "Meteorologist, MPI YYY"
    title: "Mein erstes Software Development Projekt (als Admin)"
    version: {here comes the software version}
    doi: 10.5281/zenodo.1234
    date-released: 2027-04-30
